<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>461809863.90928298</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>TargetNamedClipboardRedundantDisplayName</key>
						<string>Default Clipboard</string>
						<key>TargetNamedClipboardUID</key>
						<string>57571608-C22E-4FB7-9C8C-121265210CF9</string>
						<key>TargetUseNamedClipboard</key>
						<false/>
						<key>Text</key>
						<string>%ChromeURL%</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Notification</string>
						<key>SoundName</key>
						<string>Morse</string>
						<key>Subtitle</key>
						<string>URL copied to clipboard</string>
						<key>Text</key>
						<string></string>
						<key>Title</key>
						<string>Copied!</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>461809863.90928298</real>
				<key>ModificationDate</key>
				<real>446566990.11013502</real>
				<key>Name</key>
				<string>Copy Chrome URL to clipboard</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>20</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>993B1D33-A418-439C-B3F3-3419CEC7E2F4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>A8C Group</string>
		<key>ToggleMacroUID</key>
		<string>5C0D8F26-FBA4-4FB3-B32B-9D7AE25BB309</string>
		<key>UID</key>
		<string>F4F62C1D-3B74-4673-8FAF-52C4AE17BB3F</string>
	</dict>
</array>
</plist>
