<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>461809863.90928298</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>32</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%CurrentClipboard%</string>
						<key>Variable</key>
						<string>kmVar</string>
					</dict>
					<dict>
						<key>ClipboardTargetNamedClipboardRedundantDisplayName</key>
						<string>Default Clipboard</string>
						<key>ClipboardTargetNamedClipboardUID</key>
						<string>57571608-C22E-4FB7-9C8C-121265210CF9</string>
						<key>ClipboardTargetUseNamedClipboard</key>
						<false/>
						<key>DisplayKind</key>
						<string>Clipboard</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>#! /usr/bin/env perl
	use strict; use warnings;
my @array = `echo \$KMVAR_kmVar` =~ m!https?://[^'"[:blank:]]+.jpg!ig;
my %hash = map { $_ =&gt; 1 } @array;
my @unique = sort(keys %hash);
$, = "\n";
print @unique;
</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>461809863.90928298</real>
				<key>ModificationDate</key>
				<real>451840093.36381298</real>
				<key>Name</key>
				<string>Find all image URLs</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>871227C7-494B-4234-BAD5-E9AAA43EAC15</string>
			</dict>
		</array>
		<key>Name</key>
		<string>A8C Group</string>
		<key>ToggleMacroUID</key>
		<string>5C0D8F26-FBA4-4FB3-B32B-9D7AE25BB309</string>
		<key>UID</key>
		<string>F4F62C1D-3B74-4673-8FAF-52C4AE17BB3F</string>
	</dict>
</array>
</plist>
