<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>461809863.90928298</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%CurrentClipboard%</string>
						<key>Variable</key>
						<string>oldclip</string>
					</dict>
					<dict>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>TargetNamedClipboardRedundantDisplayName</key>
						<string>URL1</string>
						<key>TargetNamedClipboardUID</key>
						<string>ADB31E38-505C-4B62-B18B-5977B0004771</string>
						<key>TargetUseNamedClipboard</key>
						<true/>
						<key>Text</key>
						<string>%ChromeURL%</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>Captures</key>
						<array>
							<string>temp</string>
							<string></string>
							<string></string>
						</array>
						<key>MacroActionType</key>
						<string>SearchClipboard</string>
						<key>Search</key>
						<string>\b([A-Za-z0-9%+._-])+[.]+([%+a-z0-9A-Z.-]*)\b</string>
						<key>TargetNamedClipboardRedundantDisplayName</key>
						<string>URL1</string>
						<key>TargetNamedClipboardUID</key>
						<string>ADB31E38-505C-4B62-B18B-5977B0004771</string>
						<key>TargetUseNamedClipboard</key>
						<true/>
					</dict>
					<dict>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>TargetNamedClipboardRedundantDisplayName</key>
						<string>Default Clipboard</string>
						<key>TargetNamedClipboardUID</key>
						<string>57571608-C22E-4FB7-9C8C-121265210CF9</string>
						<key>TargetUseNamedClipboard</key>
						<false/>
						<key>Text</key>
						<string>%Variable%temp%/
</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>TargetNamedClipboardRedundantDisplayName</key>
						<string>Default Clipboard</string>
						<key>TargetNamedClipboardUID</key>
						<string>57571608-C22E-4FB7-9C8C-121265210CF9</string>
						<key>TargetUseNamedClipboard</key>
						<false/>
						<key>Text</key>
						<string>%Variable%oldclip%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>461809863.90928298</real>
				<key>ModificationDate</key>
				<real>451997703.33089697</real>
				<key>Name</key>
				<string>Open Root WPCOM URL (Strip)</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>21</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C51D2BE0-C596-443D-B3C5-0578297F05D2</string>
			</dict>
		</array>
		<key>Name</key>
		<string>A8C Group</string>
		<key>ToggleMacroUID</key>
		<string>5C0D8F26-FBA4-4FB3-B32B-9D7AE25BB309</string>
		<key>UID</key>
		<string>F4F62C1D-3B74-4673-8FAF-52C4AE17BB3F</string>
	</dict>
</array>
</plist>
